<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML Forms</title>
  
  <style>

        textarea {
            resize: none;
        }

        body {
            background-color:mistyrose;
        }

      form{
          width: 400px;
    /*    width: 600px;
          text-align: right; */
      }

      form > input {
          font-family: Arial;
          font-size: 24px;
          font-weight: bold;
          background-color: blanchedalmond;
          color: indianred;
          border-color: indianred;
          border-style: solid;
          border-width: 1px;
          border-radius: 6px;
          padding: 12px;
          margin: 10px;
          
      }
    
      form > label {
          font-family: Arial;
          font-size: 18px;
          color: indianred;
      }

  </style>

</head>

<body>
  
<form>

    <textarea disabled="disabled" cols="40" rows="4"></textarea><br />
    
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" /><br />

    <label for="email">Email:</label>
    <input type="email" id="email" /><br />

    <label for="password">Password:</label>
    <input type="password" id="password" /><br />

    <label for="emaillist">Please send me many emails</label>
    <input type="checkbox" id="emaillist" /><br />

    <label for="favfood1">Pizza</label>
    <input type="radio" name="food" id="favfood1" />

    <label for="favfood2">Burrito</label>
    <input type="radio" name="food" id="favfood2" />

    <label for="favfood3">Burger</label>
    <input type="radio" name="food" id="favfood3" /><br />

    <input type="reset" />
    
    <input type="submit" /></br />
</form> 

</body>
</html>

<!-- https://www.sitepoint.com/a-basic-html5-template/ -->
<!-- https://www.webdesignmuseum.org/web-design-history -->